spring.application.name=cart-service

server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/cart
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update